<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1 style="text-align: center;">Qual receita regional você deseja aprender?</h1>
    

    <a href="http://127.0.0.1:5500/cuca.html">
        <div>
            <button>Cuca</button>
        </div>

    </a>
    <a href=http://127.0.0.1:5500/cueca.html>
        <div>
            <button>Calça virada</button>
        </div>

    </a>
    <a href="http://127.0.0.1:5500/chimarrao.html">
        <div>
            <button>Chimarrão</button>
        </div>
    </a>
    <style>
        button{
            width: 150px;
            height: 70px;
            font-size: 20px;
            color:#ffffff;
            background-color: #FFB347;
            border-radius: 20px;
            border-color: #ffffff;
            margin-top: 40px;
            
        }
        div{
            text-align: center;       
            
        }

        body{
            background-color: #FFD8A8;
            font-family: Arial, sans-serif;
        }



        h1{
            color:#ffffff;
            margin-top: 5%;
            
        }


    </style>
</body>
</html>